body{
    margin: 0;
}
body *{
    box-sizing: border-box;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #ffffff,#e9e9e9,#cfcfcf,#dddddd);
    background-size:500% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: colors 5s ease infinite;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1{
    font-size: 3vw;
    font-family: sans-serif;
    font-weight: 700;
    color: rgb(255, 0, 0);
    text-shadow: 0px 1px 20px rgb(117, 117, 117);;
}
.left-login-image{
    width: 35vw;
    outline: none;
    border-radius:100px;
    box-shadow: 0px 10px 40px -15px rgb(63, 63, 63);;

}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(233, 233, 233);
    border-radius: 20px;
    box-shadow: 0px 10px 40px black;
}
.card-login > h1{
    color: red;
    font-family: sans-serif;
    font-weight: 800;
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: 500;
    font-family: sans-serif;
    margin: 10px 0px;
}
.textfield > input{
    width: 100%;
    border:none;
    border-radius: 10px;
    padding: 15px;
    background: rgb(214, 214, 214);
    color: rgb(0, 0, 0);
    font-size: 12pt;
    box-shadow: 0px 10px 40px -10px rgb(24, 24, 24);
    outline: none;
    box-sizing: border-box;
}
.textfield > label{
    color: rgb(32, 32, 32);
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: white;
    background: red;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px red;
}
@keyframes colors{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}