body{
    margin: 0;
    display: block;
}
body *{
    box-sizing: border-box;
}
.navigation{
    margin-top: 30px;
    width: 100vw;
    height: 71px;
    background: linear-gradient(90deg, #170055,#4d2cb3,#AE00FB,#5f8370);
    background-size: 500% 100%;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: -10px;
    animation: colors 5s ease infinite;
}
.navigation ul{
    display: flex;
    width: 350px;
}
.navigation ul li{
    position:relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.2;
    color: rgb(255, 255, 255);
}
.navigation ul li.active a .icon{
    transform: translateY(-35px);
}
.navigation ul li a .text{
    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li.active a .text{
opacity: 1;
transform: translateY(10px);
}
.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background:#4d2cb3;
    border-radius: 50%;
    border: 6px solid rgb(255, 255, 255);
    transition: 0.5s;
}
.indicator::before{
    content:'';
    position: absolute;
    top:50%;
    left: -22px;
    width:20px;
    height:20px;
    background:transparent;
    border-top-right-radius:20px;
    box-shadow: 0px -8px 0 0 rgb(255, 255, 255);
}
.indicator::after{
    content:'';
    position: absolute;
    top:50%;
    right: -22px;
    width:20px;
    height:20px;
    background:transparent;
    border-top-left-radius:20px;
    box-shadow: 0px -8px 0 0 rgb(255, 255, 255);
}
.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~.indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}



.main-login{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #170055,#4d2cb3,#AE00FB,#5f8370);
    background-size:500% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: colors 5s ease infinite;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1{
    font-size: 3vw;
    font-family: sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 20px rgb(117, 117, 117);
}
.left-login-image{
    width: 35vw;
    outline: none;
    border-radius:100px;
    background: rgba(0, 0, 0, 0.11);
    box-shadow: 0px 10px 40px -15px rgb(63, 63, 63);;

}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(25, 26, 53);
    border-radius: 20px;
    box-shadow: 0px 10px 40px black;
}
.card-login > h1{
    color: rgb(55, 0, 255);
    font-family: sans-serif;
    font-weight: 800;
    text-shadow:0px 1px 20px rgba(38, 0, 255, 0.699);
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: 500;
    font-family: sans-serif;
    margin: 10px 0px;
}
.textfield > input{
    width: 100%;
    border:none;
    border-radius: 10px;
    padding: 15px;
    background: rgb(26, 21, 44);
    color: rgb(255, 254, 254);
    font-size: 12pt;
    box-shadow: 0px 10px 40px -10px rgb(24, 24, 24);
    outline: none;
    box-sizing: border-box;
}
.textfield > label{
    color: rgb(175, 202, 214);
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    background: rgb(4, 0, 255);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px rgb(0, 81, 255);
}
@keyframes colors{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}